<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="karkaar.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/StyleSheet1.css" rel="stylesheet" />


    <title></title>
     <script src="Bootstrap/jquery-3.5.1.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Bootstrap/popper.min.js"></script>

    <link href="fontawesome-free-5.13.0-web/css/all.min.css" rel="stylesheet" />
    <script src="fontawesome-free-5.13.0-web/js/all.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<%--    <form id="form1" runat="server">--%>
    <div>

        
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Web Application</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

       

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto topnav">

                 <li class="nav-item active">
                    <a class="nav-link" href="home.aspx">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.aspx">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="controls.aspx">Controls</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">         </a>
                </li>
                
               
                <li class="nav-item">
                    <a class="nav-link btn btn-info text-white" type="button" href="#" data-toggle="modal" data-target="#myModal">Modal</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">         </a>
                </li>

                <li class="nav-item">
<%--  <a class=" nav-link btn btn-danger " type="button" href="#"  ><i class='fas fa-sign-out-alt'></i></a>

                    <button style='font-size:24px'><i class='fas fa-sign-out-alt'></i></button>--%>

                    <a class="nav-link btn btn-danger" href="login.aspx"> <i class='fas fa-sign-out-alt' style='font-size:22px;width:40px; color:white'></i></a>
                </li>
            </ul>
        </div>

            <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

               <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Customer Table</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Jama</td>
        <td>Farah</td>
        <td>jama@gmail.com</td>
      </tr>
      <tr>
        <td>Mahad</td>
        <td>Abdullahi</td>
        <td>mahad@gmail.com</td>
      </tr>
      <tr>
        <td>Maryan</td>
        <td>Mukhtar</td>
        <td>maryan@gmail.com</td>
      </tr>
    </tbody>
  </table>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Insert</button>
          <button type="button" class="btn btn-info" data-dismiss="modal">Update</button>
          <button type="button" class="btn btn-warning" data-dismiss="modal">Delete</button>

        </div>

            </div>
        </div>
    </div>
    </nav>
                      <!-- Nav -->




        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        
        </asp:ContentPlaceHolder>
                <!-- Footer -->
<footer class="page-footer font-small text-light bg-dark">

  <div style="background-color: #6351ce;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5 ">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">About Us</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>We provide advanced Technology to our customers.
             we achieved a leading role in the ICT Industry in east Africa, having the potential clients.</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Hosting</a>
        </p>
        <p>
          <a href="#!">Domain</a>
        </p>
        <p>
          <a href="#!">Data Center</a>
        </p>
        <p>
          <a href="#!">Website Building</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Information</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Support</a>
        </p>
        <p>
          <a href="#!">Security</a>
        </p>
        <p>
          <a href="#!">Terms</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> Mugadishu , Sayidka , so</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> samawade@ict.so</p>
        <p>
          <i class="fas fa-phone mr-3"></i> +2524469546</p>
        
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="#"> samawade.ic.so</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    </div>
<%--    </form>--%>
</body>
</html>
